$(document).ready( () => {
  
  if ( localStorage.getItem('theme') ) {
    $('body').attr('data-bs-theme', localStorage.getItem('theme'))
  }
  
  $('.light').click( () => {
    $('body').attr('data-bs-theme', 'light')
    localStorage.setItem('theme', 'light')
  })
  
  $('.dark').click( () => {
    $('body').attr('data-bs-theme', 'dark')
    localStorage.setItem('theme', 'dark')
  })
  
  const delElm = (elm) => $(elm).css('display', 'none'),
  flxElm = (elm) => $(elm).css('display', 'flex'),
  inlElm = (elm) => $(elm).css('display', 'inline'),
  enbInpt = (param) => {
    delElm(`${ param } .tPN`)
    flxElm(`${ param } .tPI`)
  },
  dsbInpt = (param) => {
    flxElm(`${ param } .tPN`)
    delElm(`${ param } .tPI`)
  }
  
  const paramWrite = (param) => {
    enbInpt(param)
    delElm(`${param} .gpx`)
    delElm(`${param} .gpi`)
    inlElm(`${param} .gpii`)
  }
  
  const shwGpoX = (param) => {
    delElm(`${param} .gpii`)
    delElm(`${param} .gpi`)
    inlElm(`${param} .gpx`)
  }
  
  const shwGpoI = (param) => {
    delElm(`${param} .gpx`)
    delElm(`${param} .gpii`)
    inlElm(`${param} .gpi`)
  }
  
  const shwGpoII = (param) => {
    delElm(`${param} .gpx`)
    delElm(`${param} .gpi`)
    inlElm(`${param} .gpii`)
  }
  
  const shwDefault = (param) => {
    dsbInpt(param)
    shwGpoX(param)
    $(`${param} .add`).click( () => {
    add(param)
  })
  }
  
  const shwSaved = (param) => {
    dsbInpt(param)
    shwGpoI(param)
    $(`${param} .ed`).click( () => {
      paramWrite(param)
    })
    $(`${param} .el`).click( () => {
      inlElm(`${param} .adv`)
      shwGpoII(param)
      $(`${param} .ok`).click( () => {
        if (param == '.tBid') {
        localStorage.setItem('tbid', '')
        shwDefault(param)
        } 
        if (param == '.tCid') {
        localStorage.setItem('tcid', '')
        shwDefault(param)
        } 
        
      })
    })
  }
  
  const add = (param) => {
    const tlgBid = document.querySelector('.tBid .inpt'),
    tlgCid = document.querySelector('.tCid .inpt')
    //enbInpt('.tBid')
    paramWrite(param)
    
    $(`${param} .ok`).click( () => {
    
    //  console.log('¡GUARDADO!')
    if (tlgBid.value) {
     // alert(tlgBid.value)
      localStorage.setItem('tbid', tlgBid.value)
      shwSaved(param)
    }
    /*
    if (tlgCid.value) {
     // alert(tlgBid.value)
      localStorage.setItem('tcid', tlgCid.value)
      shwSaved(param)
    }*/
    return false
    })
    
    $(`${param} .no`).click( () => {
      if(param == '.tBid' && !localStorage.getItem('tbid')) {
      //const svdtBid = localStorage.getItem('tbid')
        shwDefault(param)
      } else {
       // alert(localStorage.getItem('tbid'))
        shwSaved(param)
      }
      /*
      if(param == '.tCid' && !localStorage.getItem('tcid')) {
      //const svdtBid = localStorage.getItem('tbid')
        shwDefault(param)
      } else {
       // alert(localStorage.getItem('tbid'))
        shwSaved(param)
      }*/
   // alert('shwng gpo2')
   
    })
    
    
  }

  /*const btnFunc = (param) => {
    $(`${param} .add`).on('click', () => {
      add(param)
    })
  }

  btnFunc('.tBid')
  btnFunc('.tCid')*/
  
  if (localStorage.getItem('tbid')) {
    shwSaved('.tBid')
  } else {
    shwDefault('.tBid')
  }
  /*
  if (localStorage.getItem('tcid')) {
    shwSaved('.tCid')
  } else {
    shwDefault('.tCid')
  }
*/
})